# microservices-segundo

./: README.md
account-service/: pom.xml
account-service/src/main/java/com/marsboy/microservice/segundo/accountservice/: AccountConfiguration.java  AccountServiceApplication.java
account-service/src/main/java/com/marsboy/microservice/segundo/accountservice/DAO/: AbstractDesignDao.java  AccountsDao.java
account-service/src/main/java/com/marsboy/microservice/segundo/accountservice/controller/: AccountsController.java
account-service/src/main/java/com/marsboy/microservice/segundo/accountservice/implementation/: AbstractDesignDaoImpl.java  AccountsDaoImpl.java
account-service/src/main/java/com/marsboy/microservice/segundo/accountservice/model/: Accounts.java
account-service/src/main/java/com/marsboy/microservice/segundo/accountservice/restcontrollers/: AccountRestController.java
account-service/src/main/java/com/marsboy/microservice/segundo/accountservice/service/: AccountsService.java
account-service/src/main/resources/: bootstrap.properties
account-service/src/test/java/com/marsboy/microservice/segundo/accountservice/: AccountServiceApplicationTests.java
config/: pom.xml
config/src/main/java/com/marsboy/microservices/segundo/config/: ConfigApplication.java
config/src/main/resources/shared/: account-service.properties  application.properties  deeplearnsidecar-service.properties  expenses-service.properties  gateway-service.yml
config/src/test/java/com/marsboy/microservices/segundo/config/: ConfigApplicationTests.java
deepLearnSideCar/: pom.xml
deepLearnSideCar/src/main/java/com/masboy/microservices/segundo/d_learn_side_car/deepLearnSideCar/: DeepLearnSideCarApplication.java
deepLearnSideCar/src/main/java/com/masboy/microservices/segundo/d_learn_side_car/deepLearnSideCar/config/: SecurityConfiguration.java
deepLearnSideCar/src/main/resources/: bootstrap.properties
deepLearnSideCar/src/test/java/com/masboy/microservices/segundo/d_learn_side_car/deepLearnSideCar/: DeepLearnSideCarApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/marsboy/microservices/segundo/eureka/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/marsboy/microservices/segundo/eureka/: DiscoveryServiceApplicationTests.java
dlearn-Python-service/: dlearn_service.py
expenses-service/: pom.xml
expenses-service/src/main/java/com/marsboy/microservices/segundo/expensesservice/: ExpensesConfiguration.java  ExpensesServiceApplication.java
expenses-service/src/main/java/com/marsboy/microservices/segundo/expensesservice/config/: SecurityConfiguration.java
expenses-service/src/main/java/com/marsboy/microservices/segundo/expensesservice/controller/: ExpensesRestController.java
expenses-service/src/main/java/com/marsboy/microservices/segundo/expensesservice/intercommunication/: AccountClientService.java
expenses-service/src/main/resources/: bootstrap.properties
expenses-service/src/test/java/com/marsboy/microservices/segundo/expensesservice/: ExpensesServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/marsboy/microservices/segundo/gatewayservice/: GatewayServiceApplication.java  SecurityConfiguration.java
gateway-service/src/main/resources/: bootstrap.properties
gateway-service/src/main/resources/templates/: login.html
gateway-service/src/main/resources/templates/common/: home.html
gateway-service/src/test/java/com/marsboy/microservices/segundo/gatewayservice/: GatewayServiceApplicationTests.java
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/marsboy/microservices/segundo/zipkinservice/: ZipkinServiceApplication.java
zipkin-service/src/test/java/com/marsboy/microservices/segundo/zipkinservice/: ZipkinServiceApplicationTests.java
