eureka.instance.hostname=localhost
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseurl=http://localhost:9411/